.product-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .productgrid-section {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
  }
  
  .productgrid-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .productgrid-card {
    width: 48%;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .productgrid-card img {
    width: 70%;
    height: 80px;
  }
  
  .productgrid-card p {
    margin: 5px 0;
  }
  
  .see-more {
    color: #0073e6;
    text-decoration: none;
  }
  