/* footer */

footer{
    margin-top: 15px;
}

.foot-pannel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
}

.foot-pannel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
    text-align: start;
}

ul a{
    text-decoration: none;
    color: #dddddd;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}

.foot-pannel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.foot-pannel3 a{
    color: white;
    margin: 20px;
    text-decoration: none;
}