/* Shop.css */

.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px;
    padding: 20px;
    background-color: #f3f3f3;
  }
  
  .shop-item {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure equal height */
  }
  
  .shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  }
  
  .shop-item img {
    width: 100%;
    height: 150px; 
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .shop-item h3 {
    font-size: 1.1rem;
    color: #0f1111;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .shop-item p {
    font-size: 0.9rem;
    color: #565959;
    margin-bottom: 8px;
  }
  
  .shop-item .price {
    font-size: 1.2rem;
    color: #b12704;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .shop-item .delivery {
    font-size: 0.85rem;
    color: #007600;
    margin-bottom: 15px;
  }
  
  .shop-container a {
    text-decoration: none;
    color: inherit;
  }
  
  .shop-container a:hover .shop-item {
    transform: translateY(-5px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  }
  
  .shop-container a:hover .shop-item h3 {
    color: #b12704;
  }
  
  @media (max-width: 900px) {
    .shop-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .shop-container {
      grid-template-columns: 1fr; 
    }
  }
  