.payment-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .payment-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .pay-button {
    background-color: #f0c14b;
    border: 1px solid #a88734;
    color: #111;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .pay-button:hover {
    background-color: #ddb347;
  }
  