.product-details-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  .product-image-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin-right: 20px;
    /* margin-bottom: -3px; */
  }
  
  .product-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .product-info-container {
    flex: 2;
    min-width: 300px;
    padding: 20px 20px 0px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .product-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.1;
  }
  
  .product-price {
    font-size: 22px;
    font-weight: bold;
    color: #b12704;
    margin-bottom: 20px;
  }
  
  .product-delivery {
    font-size: 14px;
    color: #007600;
    /* margin-bottom: -1.8%; */
  }
  
  .add-to-cart-button {
    background-color: #ff9900; 
    color: white;
    border: none;
    padding: 8px 8px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 23px;
    transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: #e68a00; /* Slightly darker shade on hover */
}

.add-to-cart-button:focus {
    outline: none;
    box-shadow: 0 0 5px #ff9900; /* Outline on focus */
}
