.deals-section {
    margin: 20px;
  }
  
  .deals-section h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .deals-section p {
    font-size: 16px;
    color: #555;
  }
  
  .deals-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .deal-card {
    text-align: center;
    border: 2px solid #FFD700;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
  }
  
  .deal-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .deal-card p {
    font-size: 14px;
    font-weight: 500;
  }
  