.amazon-seller-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131a22;
    padding: 40px;
    text-align: start;
    color: #fff;
  }
  
  .seller-content {
    max-width: 500px;
  }
  
  .seller-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .seller-content p {
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 35px;
  }
  
  .seller-buttons {
    display: flex;
    gap: 15px;
  }
  
  .sign-up-btn {
    background-color: #ffa41c;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .lower-fee-btn {
    background-color: #55a630;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .disclaimer {
    color: #aaa;
    margin-top: 20px;
    margin-right: 40px;
    text-decoration: underline;
  }
  
  .seller-image img {
    width: 400px;
    border-radius: 50%;
    border: 5px solid #ffa41c;
  }
  

  .amazon-seller-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131a22;
    padding: 40px;
    text-align: start;
    color: #fff;
  }
  
  .seller-content {
    max-width: 500px;
  }
  
  .seller-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .seller-content p {
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 35px;
  }
  
  .seller-buttons {
    display: flex;
    gap: 15px;
  }
  
  .sign-up-btn {
    background-color: #ffa41c;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .lower-fee-btn {
    background-color: #55a630;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .disclaimer {
    color: #aaa;
    margin-top: 20px;
    margin-right: 400px;
    text-decoration: underline;
  }
  
  .seller-image img {
    width: 400px;
    border-radius: 50%;
    border: 5px solid #ffa41c;
  }
  
  .sell-container {
    text-align: center;
    padding: 40px;
  }
  
  .sell-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .step-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .step {
    text-align: center;
    width: 400px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
  }
  
  .step img {
    max-width: 100px;
    margin-bottom: 10px;
  }