/* Hero section */

/* .hero-section{
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/OHL/GW/BAU/May/Budget/PC_Hero_3000x1200_BS_PC._CB558386585_.jpg");
    background-size: cover;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 100%;
    margin-bottom: 10px;
}

.hero-msg a{
    color: #007185;
}

.slider {
    position: relative;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%; /* Ensures the image takes up the full height of the slider */
    background-size: cover; /* Ensures the image covers the entire slide */
    background-position: center; /* Centers the image */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

  