.help-section {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .alert-box {
    background-color: #FFF8E1;
    border-left: 5px solid #FFA000;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .alert-box p {
    margin: 0;
  }
  
  .alert-box a {
    color: #007185;
    text-decoration: none;
  }
  
  h2 {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .help-options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .help-card {
    background-color: #f6f6f6;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .help-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .help-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .help-card p {
    font-size: 14px;
    color: #555;
  }
  