.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
  }
  
  .signin-box {
    width: 350px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    text-align: center;
  }
  
  .amazon-logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .signin-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
  }
  
  .signin-button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    color: #111;
    font-size: 16px;
    cursor: pointer;
  }
  
  .signin-button:hover {
    background-color: #e3b632;
  }
  
  .help-link {
    display: block;
    margin-top: 10px;
    color: #0066c0;
    text-decoration: none;
  }
  
  hr {
    margin: 20px 0;
  }
  
  .new-account-section {
    font-size: 10px;
    text-align: center;
  }
  
  .create-account-button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .create-account-button:hover {
    background-color: #f1f1f1;
  }
  