.cart-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 100px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
    margin-left: 15px;
}

.cart-item-title {
    font-size: 18px;
    margin: 0 0 10px;
}

.cart-item-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px;
}

.cart-item-price {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px;
}

.cart-item-delivery {
    font-size: 14px;
    color: #999;
}

.cart-item-controls {
    display: flex;
    align-items: center;
}

.cart-item-button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item-button:hover {
    background-color: #ccc;
}

.cart-item-quantity {
    font-size: 16px;
    font-weight: bold;
}

.cart-item-delete-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-item-delete-button:hover {
    background-color: #c0392b;
}

.payment-link {
    text-decoration: none;
  }
  
  .payment-button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 4px;
    color: #111;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .payment-button:hover {
    background-color: #e3b632;
  }
  
  .payment-button:active {
    background-color: #c2922b;
  }
  
